{
  "name": "@rivet/worker",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval:build": "tsx src/eval-build.ts",
    "eval:run": "tsx src/eval-run.ts",
    "eval:grade": "tsx src/eval-grade.ts",
    "eval:label": "tsx src/eval-label.ts",
    "demo:eval": "tsx src/eval-run.ts --demo --cases bulk-discount-boundary,multi-line-order --repetitions 2 --label demo-eval",
    "demo:capture": "tsx src/demo-capture.ts",
    "demo:replay": "tsx src/demo-replay.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:sandbox": "vitest run --config vitest.sandbox.config.ts"
  },
  "dependencies": {
    "@rivet/agent": "workspace:*",
    "@rivet/contracts": "workspace:*",
    "@rivet/core": "workspace:*",
    "@rivet/database": "workspace:*",
    "@rivet/github": "workspace:*",
    "@rivet/queue": "workspace:*",
    "@rivet/sandbox": "workspace:*",
    "@rivet/telemetry": "workspace:*",
    "bullmq": "6.3.1",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rivet/config": "workspace:*",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.9.1",
    "pg": "^8.23.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
